[Session]
FileVersion=1
File0\FileName=DustEffectsPlantEcology.tex
File0\EditorGroup=0
File0\Line=65
File0\Col=187
File0\FirstLine=53
File0\FoldedLines=
File1\FileName=CropAICtab.tex
File1\EditorGroup=0
File1\Line=28
File1\Col=46
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=GrassAICtab.tex
File2\EditorGroup=0
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
MasterFile=
CurrentFile=DustEffectsPlantEcology.tex
Bookmarks="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0x\0.\0.\0/\0W\0i\0l\0\x64\0l\0\x61\0n\0\x64\0\x46\0i\0r\0\x65\0\x42\0o\0o\0k\0/\0\x63\0h\0\x61\0p\0t\0\x65\0r\0s\0/\0\x46\0i\0r\0\x65\0R\0\x65\0g\0i\0m\0\x65\0s\0/\0\x46\0i\0r\0\x65\0R\0\x65\0g\0i\0m\0\x65\0_\0\x41\0l\0o\0n\0.\0t\0\x65\0x\0\0\0\x6\0\x33\0\x37\0\x39\0\0\0\x2\0\x31\0\0\x2p\0\x46\0i\0r\0\x65\0R\0\x65\0g\0i\0m\0\x65\0_\0\x41\0l\0o\0n\0.\0t\0\x65\0x\0\n\0T\0h\0u\0s\0,\0 \0t\0h\0\x65\0 \0\x63\0o\0n\0\x63\0\x65\0p\0t\0 \0o\0\x66\0 \0w\0i\0l\0\x64\0l\0\x61\0n\0\x64\0 \0\x66\0i\0r\0\x65\0 \0r\0\x65\0g\0i\0m\0\x65\0s\0 \0i\0s\0 \0o\0\x66\0t\0\x65\0n\0 \0\x65\0x\0p\0\x61\0n\0\x64\0\x65\0\x64\0 \0t\0o\0 \0i\0n\0\x63\0l\0u\0\x64\0\x65\0 \0\x65\0n\0v\0i\0r\0o\0n\0m\0\x65\0n\0t\0\x61\0l\0 \0\x63\0o\0n\0\x64\0i\0t\0i\0o\0n\0s\0;\0 \0s\0o\0\x63\0i\0\x61\0l\0l\0y\0-\0\x64\0\x65\0t\0\x65\0r\0m\0i\0n\0\x65\0\x64\0 \0\x63\0o\0n\0\x64\0i\0t\0i\0o\0n\0s\0 \0s\0u\0\x63\0h\0 \0\x61\0s\0 \0o\0t\0h\0\x65\0r\0 \0m\0\x61\0n\0\x61\0g\0\x65\0m\0\x65\0n\0t\0 \0p\0r\0\x61\0\x63\0t\0i\0\x63\0\x65\0s\0 \0\x61\0n\0\x64\0 \0p\0o\0l\0i\0\x63\0i\0\x65\0s\0 \0t\0h\0\x61\0t\0 \0i\0n\0\x66\0l\0u\0\x65\0n\0\x63\0\x65\0 \0\x63\0o\0r\0\x65\0 \0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0s\0;\0 \0\x61\0n\0\x64\0 \0t\0y\0p\0i\0\x63\0\x61\0l\0 \0p\0h\0y\0s\0i\0\x63\0\x61\0l\0,\0 \0\x62\0i\0o\0l\0o\0g\0i\0\x63\0\x61\0l\0,\0 \0\x61\0n\0\x64\0 \0s\0o\0\x63\0i\0\x65\0t\0\x61\0l\0 \0r\0\x65\0s\0p\0o\0n\0s\0\x65\0s\0 \0t\0o\0 \0\x66\0i\0r\0\x65\0 \0\\\0\x63\0i\0t\0\x65\0p\0{\0k\0r\0\x65\0\x62\0s\0\x32\0\x30\0\x31\0\x30\0}\0.)"

[InternalPDFViewer]
File=DustEffectsPlantEcology.pdf
Embedded=true
