
@article{2016,
  title = {Hydraulic {{Fracturing}}},
  year = {2016},
  journal = {North Dakota Energy Forum},
  keywords = {hydraulic fracturing}
}

@techreport{addo2004,
  title = {Road {{Dust Suppression}}},
  author = {Addo, Jonathan Q. and Sanders, Thomas G. and Chenard, Melanie},
  year = {2004},
  month = may,
  pages = {73},
  institution = {{Colorado State University}}
}

@article{aikman1989,
  title = {Potential {{Increase}} in {{Photosynthetic Efficiency}} from the {{Redistribution}} of {{Solar Radiation}} in a {{Crop}}},
  author = {Aikman, DAVID P.},
  year = {1989},
  month = aug,
  volume = {40},
  pages = {855--864},
  issn = {0022-0957},
  doi = {10.1093/jxb/40.8.855},
  abstract = {The efficiency of the conversion of photosynthetically active radiation by C3 plants falls off with increasing intensity. Hypothesis: an increase in the productivity of direct solar energy will be achieved if, by redistribution, it is intercepted at a more uniform and lower intensity by a greater proportion of the leaf area of a crop. A model is developed which uses estimates of the proportions of clear and overcast conditions from site records of solar radiation to calculate the resultant photosynthetic productivity. The amounts of diffuse light and direct light are estimated for clear conditions. The model predicts that redistributing direct solar radiation over twice the leaf area at half the intensity would give an increase of 22\% in annual productivity. The model gives reasonable values for the productivity reductions reported for two shading regimes.Tomato plants were grown for 21 d in three cabinets under regimes that differed from each other only in the distribution of PAR energy over the daily photoperiod: (a) 103 W m-2 for half the photoperiod followed by 13 W m-2, (b) 13 W m-2 followed by 103 W m-2 and (c) 58 W m-2 for the whole photoperiod. The dry matter increase of plants under the uniform regime was 33\% greater than the average of those in the two asymmetric regimes.It is suggested that, in protected cultivation, screens of partially reflective material could be used to redistribute solar radiation from leaves exposed to high intensities on to shaded leaves and so raise the photosynthetic efficiency. Assuming an absorption of direct light by the screens of 0.10, the increase in productivity is estimated to be 17\%.},
  journal = {Journal of Experimental Botany},
  number = {8}
}

@article{allred2015,
  title = {Ecosystem Services Lost to Oil and Gas in {{North America}}},
  author = {Allred, B. W. and Smith, W. K. and Twidwell, D. and Haggerty, J. H. and Running, S. W. and Naugle, D. E. and Fuhlendorf, S. D.},
  year = {2015},
  month = apr,
  volume = {348},
  pages = {401--402},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.aaa4785},
  journal = {Science},
  language = {English},
  number = {6233}
}

@article{alstad1982,
  title = {Effects of Air Pollutants on Insect Populations},
  author = {Alstad, D. N. and Edmunds Jr, G. F. and Weinstein, L. H.},
  year = {1982},
  volume = {27},
  pages = {369--384},
  journal = {Annual Review of Entomology},
  number = {1}
}

@article{armbrust1986,
  title = {Effect of Particulates (Dust) on Cotton Growth, Photosynthesis, and Respiration},
  author = {Armbrust, D. V.},
  year = {1986},
  volume = {78},
  pages = {1078--1081},
  journal = {Agronomy Journal},
  keywords = {dust effect,growth,particulate,photosynthesis,respiration},
  number = {6}
}

@article{bao2015,
  ids = {bao_urban_2016},
  title = {Urban Dust Load Impact on Gas-Exchange Parameters and Growth of {{Sophora}} Japonica {{L}}. Seedlings},
  author = {Bao, L and Ma, K and Zhang, S and Lin, L and Qu, L},
  year = {2015},
  volume = {61},
  pages = {309--315},
  doi = {10.17221/215/2015-PSE},
  abstract = {Green space interacts with particulate matters (PM) from urban atmosphere and road dust is a main source of urban PM pollution. We designed a dusting experiment of 21 days to examine the variations of pigments, gas exchange, height increments, and biomass of Sophora japonica seedlings (the most popular tree in Beijing) under 0, 1.45, 3.78, 9.02 and 16.64 g/m2 urban road dust loads. Along with the rising dust loads, total chlorophyll and net photosynthetic rate had logarithmic droppings, from 1.37 {$\pm$} 0.10 to 0.42 {$\pm$} 0.03 mg/g and from 9.87 {$\pm$} 0.18 to 5.69 {$\pm$} 0.69 \textmu mol/m2/s, respectively. The root-shoot ratio of biomass logarithmically increased between 2.17 {$\pm$} 0.51 and 2.73 {$\pm$} 0.21. The height increments had a linear decline between 3.8 {$\pm$} 1.0 and 1.5 {$\pm$} 0.2 cm. Gas exchange parameters decreased fast in the initial dusting time and then reduced slowly or even increased. When dusted with the maximum foliar dust load of Beijing's street trees for 21 days, photosynthetic performance of S. japonica would decrease by 16\%; height increment of S. japonica would decrease by 17\%. Leaf biomass decline caused by dust might be a potential risk for street trees. Using plants like S. japonica as street trees or other green spaces could be a good measure to mitigate PM pollution.},
  file = {C\:\\Users\\devan\\Zotero\\storage\\QSRJQXFN\\Bao et al. 2015.pdf},
  journal = {Plant Soil Environment},
  keywords = {dust effect,dust load,gas-exchange,seedlings},
  number = {7}
}

@article{bates2015,
  title = {Fitting Linear Mixed-Effects Models Using Lme4},
  author = {Bates, Douglas and M{\"a}chler, Martin and Bolker, Ben and Walker, Steve},
  year = {2015},
  volume = {67},
  pages = {1--48},
  issn = {1548-7660},
  doi = {10.18637/jss.v067.i01},
  journal = {Journal of Statistical Software},
  number = {1}
}

@article{belnap2014,
  title = {Controls on Sediment Production in Two {{US}} Deserts},
  author = {Belnap, Jayne and Walker, Beau J and Munson, Seth M and Gill, Richard A},
  year = {2014},
  volume = {14},
  pages = {15--24},
  publisher = {{Elsevier}},
  issn = {1875-9637},
  journal = {Aeolian Research}
}

@article{benson2006,
  title = {The {{Role}} of {{Seed}} and {{Vegetative Reproduction}} in {{Plant Recruitment}} and {{Demography}} in {{Tallgrass Prairie}}},
  author = {Benson, Emily J. and Hartnett, David C.},
  year = {2006},
  month = dec,
  volume = {187},
  pages = {163--178},
  issn = {1573-5052},
  doi = {10.1007/s11258-005-0975-y},
  abstract = {Recruitment, establishment and survivorship of seed- and vegetatively-derived shoots were quantified biweekly in annually burned and infrequently burned tallgrass prairie to investigate the contributions of seed and vegetative reproduction to the maintenance and dynamics of tallgrass prairie plant populations, the demography of seedlings and ramets, and the influence of fire on the demography of grasses and forbs. Clonally produced grass and forb ramets comprised {$>$}99\%of all established shoots present at the end of the growing season, whereas established seedlings accounted for {$<$}1\%,emphasizing the rarity of successful seedling establishment and the importance of vegetative reproduction in driving the annual regeneration and dynamics of aboveground plant populations in tallgrass prairie. Most recruitment from vegetative reproduction occurred early in the growing season and was higher in annually burned than infrequently burned sites, although low levels of new stem recruitment occurred continuously throughout the growing season. Peak recruitment on annually burned prairie coincided with peak recruitment of the dominant C4 grasses Andropogon gerardii and Sorghastrum nutans prior to prescribed spring fire, with a second peak in recruitment occurring following fire. On infrequently burned prairie, grass and forb recruitment was highest in early April and declined steadily through May. The naturalized C3 grass, Poa pratensis, was responsible for most of the early recruitment on unburned sites, whereas A. gerardii contributed most to recruitment later in May. Infrequently burned prairie was dominated by these two grasses and contained a larger forb component than annually burned prairie. The principal demographic effect of fire was on ramet natality rather than mortality. Fire regime, plant functional group, or timing of cohort emergence before or after fire did not affect ramet survivorship. C4 grass shoots that emerged early and were damaged by fire showed similar survivorship patterns to tillers that emerged after fire. Differences in species composition between annually burned and infrequently burned prairie are driven by fire effects on vegetative reproduction and appear to be related principally to the effect of fire and detritus accumulation on the development of belowground vegetative meristems of C4 grasses and their emergence dynamics.},
  journal = {Plant Ecology},
  number = {2}
}

@article{board2007,
  title = {Fugitive {{Dust Control Self Inspection Handbook}}},
  author = {Board, Air Resources},
  year = {2007},
  publisher = {{California Environmetal Protection Agency}}
}

@article{brahney2014,
  title = {Dust Mediated Transfer of Phosphorus to Alpine Lake Ecosystems of the {{Wind River Range}}, {{Wyoming}}, {{USA}}},
  author = {Brahney, Janice and Ballantyne, Ashley P and Kociolek, P and Spaulding, S and Otu, Megan and Porwoll, T and Neff, Jason C},
  year = {2014},
  volume = {120},
  pages = {259--278},
  publisher = {{Springer}},
  issn = {0168-2563},
  journal = {Biogeochemistry},
  number = {1-3}
}

@phdthesis{brown2009,
  title = {Impacts of {{Road Dust}} on {{Forest Soils}} and {{Roadside Vegetation}}},
  author = {Brown, Wade E},
  year = {2009},
  keywords = {forest soils,road dust},
  school = {The Pennsylvania State University},
  type = {{{MSc}}}
}

@article{chaurasia2013,
  title = {Effect of Cement Industry Pollution on Chlorophyll Content of Some Crops at {{Kodinar}}, {{Gujarat}}, {{India}}},
  author = {Chaurasia, Sadhana},
  year = {2013},
  volume = {3},
  pages = {288--295},
  abstract = {Study was carried out to assess the impact of cement industry pollution on some selected plant species around cement  industry.  Effect  of  cement  dust  on  chlorophyll  was  studied  in  Arachis  hypogaea,  Sesamum  indicum  and Triticum species. Sampling was done at different distance like 0.5 km, 1.0 km and 2.0 km from the cement industry.  The  Chlorophyll  pigments  were  reduced  in  dust-exposed  plant  species  compared  with  control  site  Pransli (15 km away from the cement industry). Changes in chlorophyll content were investigated in selected plant  species  exposed  to  dust  emitted  by  the  cement  industry.  The  concentration  of  chlorophyll  in  all  the  selected  plant  species  i.e.  Arachis  hypogaea,  Sesamum  indicum  and  Triticum  species  were  investigated  and  noted that amount of chlorophyll in all plants that are  away from cement plant have more chlorophyll than that of  near  to  the  industry.  Control  plants  were  found  always  with  higher  chlorophyll  content  in  comparison  to  dusted plants. Up to 74.69\% reduction was observed in studied plants. In general, pollution by the cement dust has caused adverse effects on the photosynthetic pigments.},
  journal = {Proceedings of the International Academy of Ecology and Environmental Sciences},
  number = {4}
}

@article{cheng2010,
  title = {Real Longitudinal Data Analysis for Real People: {{Building}} a Good Enough Mixed Model},
  shorttitle = {Real Longitudinal Data Analysis for Real People},
  author = {Cheng, Jing and Edwards, Lloyd J. and {Maldonado-Molina}, Mildred M. and Komro, Kelli A. and Muller, Keith E.},
  year = {2010},
  volume = {29},
  pages = {504--520},
  issn = {02776715, 10970258},
  doi = {10.1002/sim.3775},
  file = {C\:\\Users\\devan\\Zotero\\storage\\QGU5NI5K\\Cheng et al_2010_Real longitudinal data analysis for real people.pdf},
  journal = {Statistics in Medicine}
}

@article{creuzer2016,
  title = {Does {{Increased Road Dust Due}} to {{Energy Development Impact Wetlands}} in the {{Bakken Region}}?},
  author = {Creuzer, Jessica and Hargiss, Christina L. M. and Norland, Jack E. and DeSutter, Thomas and Casey, Francis X. and DeKeyser, Edward S. and Ell, Mike},
  year = {2016},
  month = jan,
  volume = {227},
  pages = {39},
  issn = {1573-2932},
  doi = {10.1007/s11270-015-2739-1},
  abstract = {The Bakken region of western North Dakota and Montana from January 2012 to December 2013 saw an increase of 3368 oil wells, causing a major increase in road dust emissions. A portion of the energy extraction in the Bakken occurs in the wetland rich Prairie Pothole Region, and there is little information on gravel road dust emissions or the ecological impacts. The objectives of this study were to (1) estimate surface loading of gravel road dust during different times of year and at different distances from the road, (2) evaluate dust loading effects on surface water quality, and (3) evaluate the impact of dust deposition on wetland soils. Ten wetlands were tested in the energy impacted area and ten in an adjacent area without energy development. There was a 355 \% increase in dust loading 10 m from the road in the energy impacted area compared to an area without energy development; meanwhile, there was only a 46 \% increase in dust loading 40 m from the road. This loading resulted in an annual deposition of 647 g/m2 of gravel road dust close to the road. However, the effect of dust loading on the water quality and soils of wetlands was minimal when compared to wetlands not impacted by increased gravel road dust. The finding of minimal effect on wetland resources from increased road dust fills a knowledge gap in the Bakken on how energy development alters the environment.},
  journal = {Water, air, and soil pollution},
  keywords = {Gravel road,Non-point source pollution,Particulate matter emissions,Prairie Pothole Region,Vegetation},
  language = {English},
  number = {1}
}

@article{darley1966,
  title = {Studies on the {{Effect}} of {{Cement}}-{{Kiln Dust}} on {{Vegetation}}},
  author = {Darley, Ellis F.},
  year = {1966},
  month = mar,
  volume = {16},
  pages = {145--150},
  issn = {0002-2470},
  doi = {10.1080/00022470.1966.10468456},
  journal = {Journal of the Air Pollution Control Association},
  language = {English},
  number = {3}
}

@article{eller1977,
  ids = {eller_road_1977},
  title = {Road Dust Induced Increase of Leaf Temperature},
  author = {Eller, Benno M.},
  year = {1977},
  month = jun,
  volume = {13},
  pages = {99--107},
  issn = {0013-9327},
  doi = {10.1016/0013-9327(77)90094-5},
  abstract = {Only a minor part of the absorbed global radiation by plant leaves is used in photosynthesis. The rest is converted into sensible heat influencing energy balance and temperature of leaves. Dust cover on leaves increases their absorptivity and an increase of leaf temperature influencing productivity of the plants is to be expected. Spectral properties and temperatures of leaves covered with road dust and identical but clean leaves were measured. Absorptivity of dusty leaves is more than doubled for the waverange 700 to 1350 nm. Temperatures of dusty leaves are 2 to 4\textdegree C higher than those of clean leaves. Absorbed incident global radiation was calculated in order to discover which waverange of incident radiation caused the temperature rise in dusty leaves. Absorbed energy in the wavelengths over 700 nm is more than doubled for dusty leaves and is the major factor causing overheating.},
  file = {C\:\\Users\\devan\\Zotero\\storage\\XRZHCVAC\\Eller - 1977 - Road dust induced increase of leaf temperature.pdf;C\:\\Users\\devan\\Zotero\\storage\\M3DRT4FI\\Eller - 1977 - Road dust induced increase of leaf temperature.html},
  journal = {Environmental Pollution (1970)},
  number = {2}
}

@article{fairweather1965,
  title = {Particle {{Size Distribution}} of {{Settled Dust}}},
  author = {Fairweather, John H. and Sidlow, Anthony F. and Faith, W. L.},
  year = {1965},
  month = aug,
  volume = {15},
  pages = {345--347},
  issn = {0002-2470},
  doi = {10.1080/00022470.1965.10468389},
  file = {C\:\\Users\\devan\\Zotero\\storage\\XELNY72L\\Fairweather et al. - 1965 - Particle Size Distribution of Settled Dust.pdf},
  journal = {Journal of the Air Pollution Control Association},
  language = {en},
  number = {8}
}

@article{faraone2020,
  title = {Soil and Foliar Application of Rock Dust as Natural Control Agent for Two-Spotted Spider Mites on Tomato Plants},
  author = {Faraone, Nicoletta and Evans, Rodger and LeBlanc, Julia and Hillier, Neil Kirk},
  year = {2020},
  month = jul,
  volume = {10},
  pages = {12108},
  issn = {2045-2322},
  doi = {10.1038/s41598-020-69060-5},
  abstract = {Mineral-based products represent a valid alternative to synthetic pesticides in integrated pest management. We investigated the effects of a novel granite dust product as an agent for controlling two-spotted spider mites, Tetranychus urticae Koch (Acari: Tetranychidae), on tomato plants (Solanum lycopersicum L.). Two-choice tests for repellency and repulsiveness, and no-choice bioassays with different type of applications (soil, foliar, and soil\textendash foliar) were used in order to evaluate performance and action of the product. Evaluation of epidermal micromorphology and mesophyll structure of treated plants and elemental analyses of leaves were performed. In repulsiveness experiments, almost all dust treatments significantly inhibited mites from migrating to and/or settling on the treated leaf. In repellency experiments, foliar and soil dust treatments were not significantly different from control. Significant mortality was observed for all dust treatments in two-choice and in no-choice bioassays, suggesting mites are susceptible to rock dust by contact, and by indirect interaction through the feeding on plants subjected to soil application of rock dust. Leaf epidermal micromorphology and mesophyll structure of treated plants showed structural variation due to mineral accumulation, which was also confirmed by elemental analyses of leaves. These results demonstrate for the first time that granite rock dust interacts with two-spotted spider mites by modifying pest behavior and via acaricidal action, providing more insights in understanding the mechanism of this novel natural product as pest management tool.},
  journal = {Scientific Reports},
  number = {1}
}

@article{faraone2020a,
  title = {Preliminary {{Evaluation}} of a {{Granite Rock Dust Product}} for {{Pest Herbivore Management}} in {{Field Conditions}}},
  author = {Faraone, Nicoletta and Hillier, N Kirk},
  year = {2020},
  volume = {11},
  pages = {877},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  journal = {Insects},
  number = {12}
}

@article{farmer1993,
  ids = {farmer_effects_1993},
  title = {The Effects of Dust on Vegetation\textemdash a Review},
  author = {Farmer, Andrew M.},
  year = {1993},
  volume = {79},
  pages = {63--75},
  file = {C\:\\Users\\devan\\Zotero\\storage\\3VKX8RVQ\\Farmer_1993_The effects of dust on vegetation—a review.pdf},
  journal = {Environmental Pollution},
  keywords = {dust effect,review},
  number = {1}
}

@article{field2010,
  title = {The Ecology of Dust},
  author = {Field, Jason P. and Belnap, Jayne and Breshears, David D. and Neff, Jason C. and Okin, Gregory S. and Whicker, Jeffrey J. and Painter, Thomas H. and Ravi, Sujith and Reheis, Marith C. and Reynolds, Richard L.},
  year = {2010},
  volume = {8},
  pages = {423--430},
  issn = {1540-9309},
  doi = {10.1890/090050},
  abstract = {Wind erosion and associated dust emissions play a fundamental role in many ecological processes and provide important biogeochemical connectivity at scales ranging from individual plants up to the entire globe. Yet, most ecological studies do not explicitly consider dust-driven processes, perhaps because most relevant research on aeolian (wind-driven) processes has been presented in a geosciences rather than an ecological context. To bridge this disciplinary gap, we provide a general overview of the ecological importance of dust, examine complex interactions between wind erosion and ecosystem dynamics from the scale of plants and surrounding space to regional and global scales, and highlight specific examples of how disturbance affects these interactions and their consequences. It is likely that changes in climate and intensification of land use will lead to increased dust production from many drylands. To address these issues, environmental scientists, land managers, and policy makers need to consider wind erosion and dust emissions more explicitly in resource management decisions.},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1890/090050},
  file = {C\:\\Users\\devan\\Zotero\\storage\\VA37BHPK\\Field et al_2010_The ecology of dust.pdf;C\:\\Users\\devan\\Zotero\\storage\\BRQUAQMH\\090050.html},
  journal = {Frontiers in Ecology and the Environment},
  language = {en},
  number = {8}
}

@article{fischer1998,
  title = {Wheat Yield Progress Associated with Higher Stomatal Conductance and Photosynthetic Rate, and Cooler Canopies},
  author = {Fischer, R. A. and Rees, D. and Sayre, K. D. and Lu, Z.-M. and Condon, A. G. and Saavedra, A. Larque},
  year = {1998},
  volume = {38},
  pages = {1467--1475},
  doi = {10.2135/cropsci1998.0011183X003800060011x},
  abstract = {Abstract Grain yields of eight representative semidwarf spring wheat (Triticum aestivum L.) cultivars released in northwest Mexico between 1962 and 1988 have increased linearly across years as measured in this region during 6 yr under favorable management and irrigation. To understand the physiological basis of this progress and possibly assist future selection for grain yield, leaf traits were determined during 3 yr in the same study. Stomatal conductance (gs), maximum photosynthetic rate (Amax, and canopy temperature depression (CTD), averaged over the 3 yr, were closely and positively correlated with progress in the 6-yr mean yield. The correlation was greatest with gs (r = 0.94, P {$<$} 0.01). Compared with the overall yield increase of 27\%, gs increased 63\%, Amax increased 23\%, and canopies were 0.6\textdegree C cooler. Carbon-13 isotope discrimination was also positively associated with yield progress (r = 0.71, P {$<$} 0.05), but other leaf traits such as flag leaf area, specific leaf weight, percentage N and greeness were not, nor was crop growth rate around anthesis. The causal basis of the leaf activity interrelationships is reasonably clear, with both increased intercellular CO2 concentration and increased mesophyll activity contributing to the increase in Amax. However, causal links to the yield progress, and the accompanying increase in kernels per square meter, are not clear. It is concluded that gs and CTD should be further investigated as potential indirect selection criteria for yield.},
  journal = {Crop Science},
  language = {English},
  number = {6}
}

@article{flagg2014,
  title = {Spatial and Temporal Patterns of Dust Emissions (2004\textendash 2012) in Semi-Arid Landscapes, Southeastern {{Utah}}, {{USA}}},
  author = {Flagg, Cody B. and Neff, Jason C. and Reynolds, Richard L. and Belnap, Jayne},
  year = {2014},
  month = dec,
  volume = {15},
  pages = {31--43},
  issn = {1875-9637},
  doi = {10.1016/j.aeolia.2013.10.002},
  abstract = {Aeolian dust can influence nutrient availability, soil fertility, plant interactions, and water-holding capacity in both source and downwind environments. A network of 85 passive collectors for aeolian sediment spanning numerous plant communities, soil types, and land-use histories covering approximately 4000 square kilometers across southeastern Utah was used to sample horizontal emissions of aeolian sediment. The sample archive dates to 2004 and is currently the largest known record of field-scale dust emissions for the southwestern United States. Sediment flux peaked during the spring months in all plant communities (mean: 38.1gm-2d-1), related to higher, sustained wind speeds that begin in the early spring. Dust flux was lowest during the winter period (mean: 5gm-2d-1) when surface wind speeds are typically low. Sites dominated by blackbrush and sagebrush shrubs had higher sediment flux (mean: 19.4gm-2d-1) compared to grasslands (mean: 11.2gm-2d-1), saltbush shrublands (mean: 10.3gm-2d-1), and woodlands (mean: 8.1gm-2d-1). Contrary to other studies on dust emissions, antecedent precipitation during one, two, and three seasons prior to sample collection did not significantly influence emission rates. Physical site-scale factors controlling dust emissions were complex and varied from one vegetation type to another.},
  journal = {Aeolian Research},
  keywords = {Aeolian sediment,Dust emission,Land use and land cover,Mancos Shale,Passive dust sampler,Regression tree}
}

@article{flexas2002,
  title = {Drought-inhibition of {{Photosynthesis}} in {{C3 Plants}}: {{Stomatal}} and {{Non}}-stomatal {{Limitations Revisited}}},
  author = {Flexas, J. and Medrano, H.},
  year = {2002},
  month = feb,
  volume = {89},
  pages = {183--189},
  issn = {0305-7364},
  doi = {10.1093/aob/mcf027},
  abstract = {There is a long-standing controversy as to whether drought limits photosynthetic CO2 assimilation through stomatal closure or by metabolic impairment in C3 plants. Comparing results from different studies is difficult due to interspecific differences in the response of photosynthesis to leaf water potential and/or relative water content (RWC), the most commonly used parameters to assess the severity of drought. Therefore, we have used stomatal conductance (g) as a basis for comparison of metabolic processes in different studies. The logic is that, as there is a strong link between g and photosynthesis (perhaps co-regulation between them), so different relationships between RWC or water potential and photosynthetic rate and changes in metabolism in different species and studies may be `normalized' by relating them to g. Re-analysing data from the literature using light-saturated g as a parameter indicative of water deficits in plants shows that there is good correspondence between the onset of drought-induced inhibition of different photosynthetic sub-processes and g. Contents of ribulose bisphosphate (RuBP) and adenosine triphosphate (ATP) decrease early in drought development, at still relatively high g (higher than 150~mmol H2O m\textendash 2 s\textendash 1). This suggests that RuBP regeneration and ATP synthesis are impaired. Decreased photochemistry and Rubisco activity typically occur at lower g (\&lt;100~mmol H2O m\textendash 2 s\textendash 1), whereas permanent photoinhibition is only occasional, occurring at very low g (\&lt;50~mmol H2O m\textendash 2 s\textendash 1). Sub-stomatal CO2 concentration decreases as g becomes smaller, but increases again at small g. The analysis suggests that stomatal closure is the earliest response to drought and the dominant limitation to photosynthesis at mild to moderate drought. However, in parallel, progressive down-regulation or inhibition of metabolic processes leads to decreased RuBP content, which becomes the dominant limitation at severe drought, and thereby inhibits photosynthetic CO2 assimilation.},
  journal = {Annals of Botany},
  number = {2}
}

@article{gibert2012,
  title = {A Fungal Endophyte Reinforces Population Adaptive Differentiation in Its Host Grass Species},
  author = {Gibert, Ana{\"i}s and Volaire, Florence and Barre, Philippe and Hazard, Laurent},
  year = {2012},
  month = apr,
  volume = {194},
  pages = {561--571},
  issn = {0028646X},
  doi = {10.1111/j.1469-8137.2012.04073.x},
  file = {C\:\\Users\\devan\\Zotero\\storage\\TGCWAKP2\\Gibert et al_2012_A fungal endophyte reinforces population adaptive differentiation in its host.pdf},
  journal = {New Phytologist},
  language = {en},
  number = {2}
}

@article{gillies2005,
  title = {Effect of Vehicle Characteristics on Unpaved Road Dust Emissions},
  author = {Gillies, J.A. and Etyemezian, V. and Kuhns, H. and Nikolic, D. and Gillette, D.A.},
  year = {2005},
  month = apr,
  volume = {39},
  pages = {2341--2347},
  issn = {13522310},
  doi = {10.1016/j.atmosenv.2004.05.064},
  journal = {Atmospheric Environment},
  keywords = {emission,road dust,vehicles},
  language = {English},
  number = {13}
}

@phdthesis{graber2016,
  title = {Effectiveness and Simulated Impacts of Produced Water as a Dust Abatement in Western {{North Dakota}}},
  author = {Graber, Kayla Marie},
  year = {2016},
  keywords = {dust control},
  school = {North Dakota State University}
}

@article{greening,
  title = {A {{COMPREHENSIVE APPROACH}}},
  author = {GREENING, TONY},
  pages = {84},
  language = {English}
}

@article{hasson2008,
  title = {Atmospheric {{Dust Properties}} and Its {{Effect}} on {{Light Transmission}} and {{Crop}}-{{Soil Productivity}}},
  author = {Hasson, Ahmed},
  year = {2008},
  volume = {2},
  pages = {1--12},
  issn = {1934-7235},
  journal = {J. Agric. Food Environ. Sci.},
  number = {1}
}

@article{he2013,
  title = {Endophyte-Infection Reduces Leaf Dehydration of Ryegrass and Tall Fescue Plants under Moderate Water Deficit},
  author = {He, L. and Hatier, JHB and Card, SD and Matthew, C.},
  year = {2013},
  volume = {75},
  pages = {151--156},
  file = {C\:\\Users\\devan\\Zotero\\storage\\2RPBCJN6\\He et al_2013_Endophyte-infection reduces leaf dehydration of ryegrass and tall fescue plants.pdf},
  journal = {Proceedings of the New Zealand Grassland Association}
}

@article{hirano1995,
  title = {Physical Effects of Dust on Leaf Physiology of Cucumber and Kidney Bean Plants},
  author = {Hirano, T. and Kiyota, M. and Aiga, I.},
  year = {1995},
  volume = {89},
  pages = {255--261},
  issn = {0269-7491},
  doi = {10.1016/0269-7491(94)00075-O},
  abstract = {The physical effects of dust accumulating on leaf surfaces, on leaf physiology, such as photosynthesis, transpiration, stomatal conductance and leaf temperature of cucumber and kidney bean plants were investigated by the use of chemically inert dust. It was found that dust decreased stomatal conductance in the light, and increased it in the dark by plugging the stomata, when the stomata were open during dusting. When dust of smaller particles was applied, the effect was greater. However, the effect was negligible when the stomata were closed during dusting. The dust decreased the photosynthetic rate by shading the leaf surface. The dust of smaller particles had a greater shading effect. Moreover, it was found that the additional absorption of incident radiation by the dust increased the leaf temperature, and consequently changed the photosynthetic rate in accordance with its response curve to leaf temperature. The increase in leaf temperature also increased the transpiration rate.},
  file = {C\:\\Users\\devan\\Zotero\\storage\\EUMKUJ7Z\\Hirano et al. - 1995 - Physical effects of dust on leaf physiology of cuc.pdf;C\:\\Users\\devan\\Zotero\\storage\\QGEXS89I\\Hirano et al. - 1995 - Physical effects of dust on leaf physiology of cuc.pdf;C\:\\Users\\devan\\Zotero\\storage\\SR8RX6T3\\Hirano et al. - 1995 - Physical effects of dust on leaf physiology of cuc.html},
  journal = {Environmental Pollution},
  number = {3}
}

@unpublished{holt2013,
  title = {Boulder {{County Oil}} and {{Gas Roadway Impact Study}}},
  author = {Holt, Felsburg and , Ullevig},
  year = {2013},
  month = jan
}

@article{jifon2003,
  title = {Moderate Shade Can Increase Net Gas Exchange and Reduce Photoinhibition in Citrus Leaves},
  author = {Jifon, John L and Syvertsen, James P},
  year = {2003},
  volume = {23},
  pages = {119--127},
  publisher = {{Heron Publishing}},
  issn = {1758-4469},
  journal = {Tree Physiology},
  number = {2}
}

@article{kalaji2017,
  title = {Frequently Asked Questions about Chlorophyll Fluorescence, the Sequel},
  author = {Kalaji, Hazem M. and Schansker, Gert and Brestic, Marian and Bussotti, Filippo and Calatayud, Angeles and Ferroni, Lorenzo and Goltsev, Vasilij and Guidi, Lucia and Jajoo, Anjana and Li, Pengmin and Losciale, Pasquale and Mishra, Vinod K. and Misra, Amarendra N. and Nebauer, Sergio G. and Pancaldi, Simonetta and Penella, Consuelo and Pollastrini, Martina and Suresh, Kancherla and Tambussi, Eduardo and Yanniccari, Marcos and Zivcak, Marek and Cetner, Magdalena D. and Samborska, Izabela A. and Stirbet, Alexandrina and Olsovska, Katarina and Kunderlikova, Kristyna and Shelonzek, Henry and Rusinowski, Szymon and B{\k{a}}ba, Wojciech},
  year = {2017},
  month = apr,
  volume = {132},
  pages = {13--66},
  issn = {1573-5079},
  doi = {10.1007/s11120-016-0318-y},
  abstract = {Using chlorophyll (Chl) a fluorescence many aspects of the photosynthetic apparatus can be studied, both in vitro and, noninvasively, in vivo. Complementary techniques can help to interpret changes in the Chl a fluorescence kinetics. Kalaji et al. (Photosynth Res 122:121\textendash 158, 2014a) addressed several questions about instruments, methods and applications based on Chl a fluorescence. Here, additional Chl a fluorescence-related topics are discussed again in a question and answer format. Examples are the effect of connectivity on photochemical quenching, the correction of FV/FMvalues for PSI fluorescence, the energy partitioning concept, the interpretation of the complementary area, probing the donor side of PSII, the assignment of bands of 77~K fluorescence emission spectra to fluorescence emitters, the relationship between prompt and delayed fluorescence, potential problems when sampling tree canopies, the use of fluorescence parameters in QTL studies, the use of Chl a fluorescence in biosensor applications and the application of neural network approaches for the analysis of fluorescence measurements. The answers draw on knowledge from different Chl a fluorescence analysis domains, yielding in several cases new insights.},
  journal = {Photosynthesis Research},
  number = {1}
}

@article{khan2018,
  title = {Road Dust and Its Effect on Human Health: A Literature Review},
  author = {Khan, Raihan K and Strand, Mark A},
  year = {2018},
  month = apr,
  volume = {40},
  pages = {e2018013-e2018013},
  publisher = {{Korean Society of Epidemiology}},
  issn = {2092-7193},
  doi = {10.4178/epih.e2018013},
  abstract = {The purpose of this study was to determine the effects of road dust on human health. A PubMed search was used to extract references that included the words "road dust" and "health" or "fugitive dust" and "health" in the title or abstract. A total of 46 references were extracted and selected for review after the primary screening of 949 articles. The respiratory system was found to be the most affected system in the human body. Lead, platinum-group elements (platinum, rhodium, and bohrium), aluminum, zinc, vanadium, and polycyclic aromatic hydrocarbons were the components of road dust that were most frequently referenced in the articles reviewed. Road dust was found to have harmful effects on the human body, especially on the respiratory system. To determine the complex mechanism of action of various components of road dust on the human body and the results thereof, the authors recommend a further meta-analysis and extensive risk-assessment research into the health impacts of dust exposure.},
  journal = {Epidemiology and health},
  keywords = {*Dust,Dust,Environmental Exposure/*adverse effects,Humans,Particulate matter,Respiratory system,Review literature as topic,Risk assessment,Risk Assessment,Transportation},
  language = {eng}
}

@article{killi2017,
  title = {Adaptation to High Temperature Mitigates the Impact of Water Deficit during Combined Heat and Drought Stress in {{C3}} Sunflower and {{C4}} Maize Varieties with Contrasting Drought Tolerance},
  author = {Killi, Dilek and Bussotti, Filippo and Raschi, Antonio and Haworth, Matthew},
  year = {2017},
  month = feb,
  volume = {159},
  pages = {130--147},
  publisher = {{John Wiley \& Sons, Ltd}},
  issn = {0031-9317},
  doi = {10.1111/ppl.12490},
  abstract = {Heat and drought stress frequently occur together, however, their impact on plant growth and photosynthesis (PN) is unclear. The frequency, duration and severity of heat and drought stress events are predicted to increase in the future, having severe implications for agricultural productivity and food security. To assess the impact on plant gas exchange, physiology and morphology we grew drought tolerant and sensitive varieties of C3 sunflower (Helianthus annuus) and C4 maize (Zea mays) under conditions of elevated temperature for 4 weeks prior to the imposition of water deficit. The negative impact of temperature on PN was most apparent in sunflower. The drought tolerant sunflower retained ribulose-1,5-bisphosphate carboxylase/oxygenase (RubisCO) activity under heat stress to a greater extent than its drought sensitive counterpart. Maize exhibited no varietal difference in response to increased temperature. In contrast to previous studies, where a sudden rise in temperature induced an increase in stomatal conductance (Gs), we observed no change or a reduction in Gs with elevated temperature, which alongside lower leaf area mitigated the impact of drought at the higher temperature. The drought tolerant sunflower and maize varieties exhibited greater investment in root-systems, allowing greater uptake of the available soil water. Elevated temperatures associated with heat-waves will have profound negative impacts on crop growth in both sunflower and maize, but the deleterious effect on PN was less apparent in the drought tolerant sunflower and both maize varieties. As C4 plants generally exhibit water use efficiency (WUE) and resistance to heat stress, selection on the basis of tolerance to heat and drought stress would be more beneficial to the yields of C3 crops cultivated in drought prone semi-arid regions.},
  journal = {Physiologia Plantarum},
  number = {2}
}

@article{kondash2015,
  ids = {kondash_water_2015},
  title = {Water {{Footprint}} of {{Hydraulic Fracturing}}},
  author = {Kondash, Andrew and Vengosh, Avner},
  year = {2015},
  month = oct,
  volume = {2},
  pages = {276--280},
  issn = {2328-8930, 2328-8930},
  doi = {10.1021/acs.estlett.5b00211},
  journal = {Environmental Science and Technology Letters},
  keywords = {water footprint},
  language = {English},
  number = {10}
}

@article{kromdijk2016,
  title = {Improving Photosynthesis and Crop Productivity by Accelerating Recovery from Photoprotection},
  author = {Kromdijk, Johannes and G{\l}owacka, Katarzyna and Leonelli, Lauriebeth and Gabilly, St{\'e}phane T. and Iwai, Masakazu and Niyogi, Krishna K. and Long, Stephen P.},
  year = {2016},
  month = nov,
  volume = {354},
  pages = {857},
  doi = {10.1126/science.aai8878},
  abstract = {Crop plants protect themselves from excess sunlight by dissipating some light energy as heat, readjusting their systems when shadier conditions prevail. But the photosynthetic systems do not adapt to fluctuating light conditions as rapidly as a cloud passes overhead, resulting in suboptimal photosynthetic efficiency. Kromdijk et al. sped up the adaptation process by accelerating interconversion of violaxanthin and zeaxanthin in the xanthophyll cycle and by increasing amounts of a photosystem II subunit. Tobacco plants tested with this system showed about 15\% greater plant biomass production in natural field conditions.Science, this issue p. 857Crop leaves in full sunlight dissipate damaging excess absorbed light energy as heat. When sunlit leaves are shaded by clouds or other leaves, this protective dissipation continues for many minutes and reduces photosynthesis. Calculations have shown that this could cost field crops up to 20\% of their potential yield. Here, we describe the bioengineering of an accelerated response to natural shading events in Nicotiana (tobacco), resulting in increased leaf carbon dioxide uptake and plant dry matter productivity by about 15\% in fluctuating light. Because the photoprotective mechanism that has been altered is common to all flowering plants and crops, the findings provide proof of concept for a route to obtaining a sustainable increase in productivity for food crops and a much-needed yield jump.},
  journal = {Science},
  number = {6314}
}

@article{lawrence2010,
  title = {Contemporary Geochemical Composition and Flux of Aeolian Dust to the {{San Juan Mountains}}, {{Colorado}}, {{United States}}},
  author = {Lawrence, Corey R. and Painter, T. H. and Landry, C. C. and Neff, J. C.},
  year = {2010},
  month = sep,
  volume = {115},
  publisher = {{John Wiley \& Sons, Ltd}},
  issn = {0148-0227},
  doi = {10.1029/2009JG001077},
  abstract = {Dust deposition in the Rocky Mountains may be an important biogeochemical flux from upwind ecosystems. Seasonal (winter/spring) dust mass fluxes to the San Juan Mountains during the period from 2004 to 2008 ranged from 5 to 10 g m?2, with individual deposition events reaching as high as 2 g m?2. Dust deposited in the San Juan Mountains was primarily composed of silt- and clay-sized particles, indicating a regional source area. The concentrations of most major and minor elements in this dust were similar to or less than average upper continental crustal concentrations, whereas trace element concentrations were often enriched. In particular, dust collected from the San Juan Mountain snowpack was characterized by enrichments of heavy metals including As, Cu, Cd, Mo, Pb, and Zn. The mineral composition of dust partially explained dust geochemistry; however, based on results of a sequential leaching procedure it appeared that trace element enrichments were associated with the organic-, and not the mineral-, fraction of dust. Our observations show that the dust-derived fluxes of several nutrients and trace metals are substantial and, because many elements are deposited in a mobile form, could be important controls of vegetation, soil, or surface water chemistry. The flux measurements reported here are useful benchmarks for the characterization of ecosystem biogeochemical cycling in the Rocky Mountains.},
  journal = {Journal of Geophysical Research: Biogeosciences},
  keywords = {dust,ecosystems,nutrients,soils,trace metals},
  number = {G3}
}

@article{matsuki2016,
  title = {Impacts of Dust on Plant Health, Survivorship and Plant Communities in Semi-Arid Environments},
  author = {Matsuki, Mamoru and Gardener, Mark R. and Smith, Andrew and Howard, Robert K. and Gove, Aaron},
  year = {2016},
  month = jun,
  volume = {41},
  pages = {417--427},
  issn = {1442-9993},
  doi = {10.1111/aec.12328},
  abstract = {There is a general perception that dust accumulation on plant surfaces causes negative impacts to plants. Consequently, it is common for environmental regulatory agencies to apply vegetation monitoring requirements to oil, gas and mining developments. We use two independent, medium-term monitoring studies in semi-arid Australia to examine this relationship at two scales: plant health and survivorship of a threatened subspecies (Tetratheca paynterae paynterae: Elaeocarpaceae) at Windarling Range between 2003 and 2014; and changes in plant health and floristic composition on Barrow Island between 2009 and 2014. Accumulation of dust decreased rapidly with distance from source. At Windarling Range, even at the site with the highest dust load, there was no significant impact on Tetratheca paynterae paynterae compared with the less dusty sites for 10\,years. Similarly, there was no significant effect between distance from the source of dust and floristic composition on Barrow Island for 5\,years. The probability of plants transitioning to a lower health condition between one year and the next did not appear to be related to dust load. This is further supported by comparing the same site before and after paving the road (removal of dust source), which showed no clear trends. Trends in plant health are likely to be driven more by the variability of cumulative rainfall in the preceding 5\,months than dust load. The observed temporal variation in the mean dust load may also be related to variation in rainfall. In conclusion, in these case studies from semi-arid Australia, we find no evidence to support the perception that, under the observed climatic condition and dust deposition rates up to 20 or 77\,g\,m-2 per month at Windarling Range and Barrow Island, respectively, dust accumulation on plants causes negative impacts.},
  journal = {Austral Ecology},
  keywords = {Barrow Island,Bayesian analysis,monitoring,Tetratheca paynterae paynterae,threatened species,Windarling Range},
  language = {English},
  number = {4}
}

@article{maxwell,
  title = {Chlorophyll Fluorescence\textemdash a Practical Guide},
  author = {Maxwell, Kate and Johnson, Giles N},
  pages = {10},
  abstract = {Chlorophyll fluorescence analysis has become one of the most powerful and widely used techniques available to plant physiologists and ecophysiologists. This review aims to provide an introduction for the novice into the methodology and applications of chlorophyll fluorescence. After a brief introduction into the theoretical background of the technique, the methodology and some of the technical pitfalls that can be encountered are explained. A selection of examples is then used to illustrate the types of information that fluorescence can provide.},
  file = {C\:\\Users\\devan\\Zotero\\storage\\5N8MU3R4\\Maxwell and Johnson - Chlorophyll fluorescence—a practical guide.pdf},
  language = {en}
}

@misc{mazerolle2016,
  title = {{{AICcmodavg}}: {{Model Selection}} and {{Multimodel Inference Based}} on ({{Q}}){{AIC}}(c)},
  shorttitle = {{{AICcmodavg}}},
  author = {Mazerolle, Marc J.},
  year = {2016},
  month = nov,
  abstract = {Functions to implement model selection and multimodel inference based on Akaike's information criterion (AIC) and the second-order AIC (AICc), as well as their quasi-likelihood counterparts (QAIC, QAICc) from various model object classes.  The package implements classic model averaging for a given parameter of interest or predicted values, as well as a shrinkage version of model averaging parameter estimates or effect sizes.  The package includes diagnostics and goodness-of-fit statistics for certain model types including those of 'unmarkedFit' classes estimating demographic parameters after accounting for imperfect detection probabilities.  Some functions also allow the creation of model selection tables for Bayesian models of the 'bugs' and 'rjags' classes.  Functions also implement model selection using BIC.  Objects following model selection and multimodel inference can be formatted to LaTeX using 'xtable' methods included in the package.}
}

@article{mccrea1984,
  title = {An Assessment of the Effects of Road Dust on Agricultural Production Systems},
  author = {McCrea, Peter R.},
  year = {1984},
  keywords = {dust effect}
}

@article{mcgranahan2017,
  ids = {mcgranahan_reflections_2017},
  title = {Reflections on a Boom: {{Perceptions}} of Energy Development Impacts in the {{Bakken}} Oil Patch Inform Environmental Science \&amp; Policy Priorities},
  shorttitle = {Reflections on a Boom},
  author = {McGranahan, Devan Allen and Fernando, Felix N. and Kirkwood, Meghan L.E.},
  year = {2017},
  month = dec,
  volume = {599-600},
  pages = {1993--2018},
  issn = {00489697},
  doi = {10.1016/j.scitotenv.2017.05.122},
  file = {C\:\\Users\\devan\\Zotero\\storage\\BAHNVD5K\\McGranahan et al. - 2017 - Reflections on a boom Perceptions of energy devel.pdf},
  journal = {Science of The Total Environment},
  keywords = {Creating usable science,Energy development impacts,Landscape industrialization,North Dakota energy development},
  language = {en}
}

@article{mcgranahan2018,
  title = {Trait-Based Responses of Seven Annual Crops to Elevated {{CO2}} and Water Limitation},
  author = {McGranahan, Devan Allen and Poling, Brittany N.},
  year = {2018},
  month = jan,
  volume = {33},
  pages = {259--266},
  issn = {1742-1705, 1742-1713},
  doi = {10.1017/S1742170517000692},
  abstract = {By potentially disrupting crop production, climate change has been implicated as a threat to global food security. We focus on two elements of climate change: elevated atmospheric carbon dioxide concentration, or e[CO2], and reduced water availability, as caused by drought. Both variables have been shown to have effects on crop physiology, although there is considerable evidence of interactions and moderation by species-specific differences. Measuring traits helps scale environmental effects up to functional responses, and we focused on traits connected to photosynthesis, which has a close association with crop yield. We measured the response of four physiological traits\textemdash quantum photosynthetic yield, chlorophyll content, root:shoot ratio and leaf area\textemdash across a diverse set of seven annual crop species grown under three levels of e[CO2] (450, 575 and 700 ppm) and two levels of water availability (minimum {$\sim$}45 and {$\sim$}15\% VWC) in a growth chamber. Species included barley, durum wheat, maize, oats, sorghum, pinto bean and sunflower. Our regression analysis focused on testing for interactions between e[CO2] and water limitation and determining relative effect sizes of climate change impacts across species, data that can be used for species-specific modeling or determining appropriate levels of environmental variables in free-air CO2 enrichment studies designed to extend small-scale experimental results to the field. Across all species and all traits, the strongest effect of e[CO2] occurred from 450 to 575 ppm, with only marginal differences from 575 to 700 ppm. We found substantial declines in leaf area across all species as a result of e[CO2] and wide variability in leaf area responses to water limitation. Other traits showed weak and variable responses to both e[CO2] and water limitation. While our data confirm that elements of global change, especially increased atmospheric CO2 concentration, do affect traits related to photosynthesis, we found no discernible pattern to suggest which crops might be more resistant to e[CO2].},
  copyright = {All rights reserved},
  file = {C\:\\Users\\devan\\Zotero\\storage\\WVCVA9E5\\McGranahan_Poling_2018_Trait-based responses of seven annual crops to elevated CO2 and water limitation.pdf},
  journal = {Renewable Agriculture and Food Systems},
  language = {en},
  number = {3}
}

@article{mcgranahan2018a,
  title = {Variability in Grass Forage Quality and Quantity in Response to Elevated {{CO}} {\textsubscript{2}} and Water Limitation},
  author = {McGranahan, D. A. and Yurkonis, K. A.},
  year = {2018},
  month = jun,
  volume = {73},
  pages = {517--521},
  issn = {01425242},
  doi = {10.1111/gfs.12338},
  abstract = {Global climate change is expected to alter carbon dioxide concentration ([CO2]) and water availability, with uncertain impacts on agriculture. Forage quality and quantity in grazing systems are of particular concern because C3 and C4 plants respond differently to altered environmental conditions. In a growth chamber, we compared crude protein content, biomass recovery and total crude protein across a set of perennial C3 and C4 grasses from the northern U.S. Great Plains under elevated [CO2] and simulated drought. Simulated 95\% confidence intervals indicate both C3 and C4 grasses increased forage quality and quantity under elevated [CO2]. C4 grasses were generally resistant to water limitation while forage quality and quantity of C3 grasses declined under simulated drought. Our results are consistent with literature on forage quantity responses to elevated [CO2] and drought, but forage quality responses contradict expectations. We suggest measuring plant functional traits might better elucidate response mechanisms and ameliorate methodological differences even if traits are not directly applicable to grazing management.},
  copyright = {All rights reserved},
  file = {C\:\\Users\\devan\\Zotero\\storage\\K33R7W4H\\McGranahan_Yurkonis_2018_Variability in grass forage quality and quantity in response to elevated CO.pdf},
  journal = {Grass and Forage Science},
  language = {en},
  number = {2}
}

@manual{metergroup2020,
  title = {{{SC}}-1 {{Leaf Porometer}} for {{Stomatal Conductance Measurements}}},
  author = {{Meter Group}},
  year = {2020},
  pages = {52 pp},
  address = {{Pullman, WA}},
  institution = {{METER Group USA}},
  keywords = {porometer},
  type = {Manual}
}

@article{morse2002,
  title = {Effect of {{Neotyphodium}} Endophyte Infection on Growth and Leaf Gas Exchange of {{Arizona}} Fescue under Contrasting Water Availability Regimes},
  author = {Morse, L.J and Day, T.A and Faeth, S.H},
  year = {2002},
  volume = {48},
  pages = {257--268},
  issn = {0098-8472},
  doi = {10.1016/S0098-8472(02)00042-4},
  abstract = {We assessed how Neotyphodium infection influenced the biomass production and growth of Arizona fescue (Festuca arizonica Vasey), a dominant understory grass in Ponderosa pine (Pinus ponderosa) forests of the southwest USA, by growing potted infected (E+) and uninfected (E-) plants under a high and a low water availability regime for 87 days. We measured growth analysis parameters, leaf net photosynthesis (Pn), chlorophyll fluorescence parameters, conductance to water vapor (gl) and water potential ({$\Psi$}), to provide explanations for differences in biomass production under these treatments. Under high water availability, E- plants produced more biomass and had greater relative growth rates (RGR; rate of biomass gain per biomass); higher RGR of E- plants was correlated with higher Pn as well as production of less dense, presumably thinner leaves, which provided more leaf area per leaf biomass, and greater LAR (leaf area ratio; leaf area per total plant biomass). Under low water availability, E+ plants produced more aboveground biomass and had greater RGR; higher RGR of E+ plants was correlated with higher net assimilation rates, as well as production of less dense leaves and greater LAR. Infected plants tended to have lower midday Pn and gl in both water availability regimes. Lower Pn in E+ plants appeared primarily due to stomatal, rather than biochemical, limitations to photosynthesis. When a more severe water stress was imposed in the low water availability treatment over the last 61 days of the experiment, E+ plants tended to have higher midday Pn and gl. Infected plants also tended to have less negative leaf {$\Psi$} regardless of water availability regime. Lower gl and transpirational losses of E+ plants probably conserved soil moisture, such that when a more severe water stress was subsequently imposed, higher soil moisture availability allowed E+ plants to maintain higher Pn and gl. Neotyphodium infection appears beneficial to Arizona fescue performance under low water availability and detrimental under ample water availability.},
  journal = {Environmental and Experimental Botany},
  keywords = {Conductance,Drought,Fungal endophyte,Growth rate,Photosynthesis},
  number = {3}
}

@article{nandintsetseg2015,
  title = {Land Surface Memory Effects on Dust Emission in a {{Mongolian}} Temperate Grassland},
  author = {Nandintsetseg, Banzragch and Shinoda, Masato},
  year = {2015},
  volume = {120},
  pages = {414--427},
  publisher = {{Wiley Online Library}},
  issn = {2169-8953},
  journal = {Journal of Geophysical Research: Biogeosciences},
  number = {3}
}

@article{organiscak2004,
  title = {Characteristics of {{Fugitive Dust Generated}} from {{Unpaved Mine Haulage Roads}}},
  author = {Organiscak, John A. and Reed, W.R.},
  year = {2004},
  month = dec,
  volume = {18},
  pages = {236--252},
  issn = {1389-5265, 1744-5000},
  doi = {10.1080/1389526042000263333},
  abstract = {Fugitive dust is generated along unpaved mine roads from intermitlent equipment traffic. Typically. the majority of such traffic consists of trucks hauling either mine product or waste from the surface mine pit andlor the processing plant. Fugitive dust generated along these unpaved mine roads includes particles of all sizes which become airborne. The potential hazards include the deleterious effects to human health of inhaled dust. traffic visibility hazards and environmental impacts on the localized area by the larger-sized viSIble airborne dust. Two field surveys were recently conducted to quantify fugitive dust generation and dispersion from truck traffic on unpaved and untreated mine haulage roads. For these surveys. airborne dust sampling was conducted at multiple sampling locations away from an unpaved haulage road at a limestone quarry/plaot and at a coal mine preparation plant to measure the size characteristics. concentrations and dispersive behavior of the dust cloud generated fmm truck traftic. Results show that at least 80\% of the airborne dust generated by haul trucks was larger than 10 J.lm. Airborne respirable. thoracic. and total dust concentrations all decreased and approached backgmund concentrations 30.5 m (100 feet) from the mad. This report describes the average and instantaneous peak dust levels that were measured up to 30.5 m (100 feet) from the haulage road.},
  journal = {International Journal of Surface Mining, Reclamation, and Environment},
  language = {English},
  number = {4}
}

@article{painter2010,
  title = {Response of {{Colorado River}} Runoff to Dust Radiative Forcing in Snow},
  author = {Painter, Thomas H and Deems, Jeffrey S and Belnap, Jayne and Hamlet, Alan F and Landry, Christopher C and Udall, Bradley},
  year = {2010},
  volume = {107},
  pages = {17125--17130},
  publisher = {{National Acad Sciences}},
  issn = {0027-8424},
  journal = {Proceedings of the National Academy of Sciences},
  number = {40}
}

@article{rahman2015,
  ids = {rahman_response_2015},
  title = {Response of {{Two Crop}} Plants to {{Dust Deposition}}},
  author = {Rahman, Jwan Khidhr},
  year = {2015},
  volume = {27},
  pages = {1--6},
  journal = {Zanco Journal of Pure and Applied Sciences},
  keywords = {crop,dust effect},
  number = {2}
}

@misc{rcoreteam2019,
  title = {R: {{A Language}} and {{Environment}} for {{Statistical Computing}} (v. 3.5.3)},
  author = {{R Core Team}},
  year = {2019},
  address = {{Vienna, Austria}},
  howpublished = {R Foundation for Statistical Computing}
}

@article{rinella2010,
  title = {Invasive Plant Researchers Should Calculate Effect Sizes, Not {{P}}-Values},
  author = {Rinella, Matthew J. and James, Jeremy J.},
  year = {2010},
  month = apr,
  volume = {3},
  pages = {106--112},
  issn = {1939-7291, 1939-747X},
  doi = {10.1614/IPSM-09-038.1},
  file = {C\:\\Users\\devan\\Zotero\\storage\\QNMYFIBI\\Rinella_James_2010_Invasive plant researchers should calculate effect sizes, not P-values.pdf},
  journal = {Invasive Plant Science and Management},
  number = {2}
}

@article{rizza2001,
  title = {Use of Chlorophyll Fluorescence to Evaluate the Cold Acclimation and Freezing Tolerance of Winter and Spring Oats},
  author = {Rizza, F. and Pagani, D. and Stanca, A. M. and Cattivelli, L.},
  year = {2001},
  volume = {120},
  pages = {389--396},
  issn = {1439-0523},
  doi = {10.1046/j.1439-0523.2001.00635.x},
  abstract = {The efficiency of the excitation capture by open Photosystem II (PSII) reaction centres was measured by the Fv/Fm ratios in a collection of winter and spring oats in order to assess the effects of hardening and freezing on the functionality of PSII and also the suitability of a chlorophyll fluorescence-based method to screen oat cultivars for frost tolerance. A significant reversible decrease in Fv/Fm was found in all genotypes during acclimation to low, non-freezing temperatures. Fv/Fm analysis appears to be an attractive test for the evaluation of frost tolerance in oats, being rapid, non-invasive and capable of monitoring a trait related to a crucial stage in the acquisition of frost tolerance. It is more sensitive and precise than other standard methods and highly correlated with field-evaluated frost damage. The measurements made during recovery 1 or 2 days after stress when the visual symptoms are not yet expressed, were especially advantageous because of the large variability in genotype response. The r-values (close to 0.8) were reduced due to the non-standard behaviour of the winter cultivar `Aintree'. The cold acclimation response of this genotype has been analysed in detail and the limits of artificial freezing tests are discussed.},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1046/j.1439-0523.2001.00635.x},
  file = {C\:\\Users\\devan\\Zotero\\storage\\ZU9J5855\\Rizza et al. - 2001 - Use of chlorophyll fluorescence to evaluate the co.pdf;C\:\\Users\\devan\\Zotero\\storage\\PL832RIF\\j.1439-0523.2001.00635.html},
  journal = {Plant Breeding},
  keywords = {Avena sativa,chlorophyll fluorescence,cold hardening,electrolyte leakage,frost tolerance,photo-system II},
  language = {en},
  number = {5}
}

@article{roe1950,
  ids = {roe},
  title = {Geologic Features of {{North Dakota}} Lignite},
  author = {Roe, Walter B},
  year = {1950},
  volume = {45},
  pages = {434--440},
  publisher = {{Society of Economic Geologists}},
  issn = {1554-0774},
  file = {C\:\\Users\\devan\\Zotero\\storage\\9ZK9RQPF\\Roe - Geologic Features of North Dakota Lignite.pdf},
  journal = {Economic Geology},
  number = {5}
}

@article{saadullah2014,
  title = {Effect of Road Side Dust Pollution on the Growth and Total Chlorophyll Contents in {{Vitis}} Vinifera {{L}}. (Grape)},
  author = {Saadullah, Khan Leghari and Mudassir, Asrar Zaid and Atta, Muhammed Sarangzai and Muhammed, Faheem and Gulam, Razaq Shawani and Waris, Ali},
  year = {2014},
  month = mar,
  volume = {13},
  pages = {1237--1242},
  issn = {1684-5315},
  doi = {10.5897/AJB12.2652},
  abstract = {The effect of dust in Vitis vinifera L. on its pigmentation and growth was studied in 2012. Measurements were taken for plants in the Campus University of Balochistan, Quetta. A significant reduction in plant length, cover, number of leaves and total chlorophyll contents for V. vinifera L. was observed. The maximum reduction of all investigated variables such as plant length, cover, number of leaves and total chlorophyll contents on the fourth week of observation conform that long time accumulation of road side dust put long term savior effects on plant growth and its pigmentations. The results of this study also reveal that there is negative correlation between the amount of dust accumulation and plant growth parameters, as the amount of dust increased plant growth decreased, respectively.},
  journal = {African Journal of Biotechnology},
  language = {English},
  number = {11}
}

@article{sadhanachaurasia2013,
  title = {Cement {{Dust Pollution}} and {{Morphological Attributes}} of {{Groundnut}} ({{Arachis}} Hypogaea), {{Kodinar}}, {{Gujrat}}, {{India}}},
  author = {Sadhana Chaurasia, Sadhana Chaurasia},
  year = {2013},
  volume = {4},
  pages = {20--25},
  issn = {23192399, 23192402},
  doi = {10.9790/2402-0412025},
  abstract = {The study aimed to know the effect of cement industry pollutant viz. SPM, RSPM on morphological as well as yield characteristics of groundnut plants grown at different distance from the cement industry at Kodinar, Gujrat, India. The groundnut plant near the industry showed significant deterioration in morphological characteristics. The study indicated that parameters reductions in groundnut correlated directly with particulate pollutant which led to lower yield at more polluted site. Increased concentration of cement dust pollutant causes in visible injuries like progressive decline in photosynthetic ability and closure of leaf stomata and this affect the growth and productivity of the plant.},
  journal = {IOSR J. Environ. Sci. Toxicol. Food Technol.},
  language = {English},
  number = {1}
}

@article{sarma2017,
  title = {Impact of Dust Accumulation on Three Roadside Plants and Their Adaptive Responses at {{National Highway}} 37, {{Assam}}, {{India}}},
  author = {Sarma, Bitopan and Chanda, Sanjay Kumar and Bhuyan, Mantu},
  year = {2017},
  month = apr,
  volume = {4},
  pages = {161--167},
  issn = {23499265, 23491183},
  doi = {10.22271/tpr.2017.v4.i1.023},
  abstract = {Roadside plants are consistently exposed to dust. Deposition of dust on roadside plant and its impact on leaf epidermal traits as well as leaf pigment concentration, the percentage of carbon and nitrogen has been studied of three roadside plants i.e. Cassia alata, C. tora and C. sofera at National Highway - 37, Assam. Significant variation in terms of dust deposition with species specific result observed during the study. Declination of leaf pigment concentration, leaf area and nitrogen percentage along with increased leaf thickness indicate the dust pollution impact. Above findings may be helpful to find out some representative species for developing some model to cope with automobile generated dust pollution in future.},
  file = {C\:\\Users\\devan\\Zotero\\storage\\WB2G54QL\\Academy of Scientific and Innovative Research, CSIR-North East Institute of Science and Technology,  Jorhat, Assam, India et al. - 2017 - Impact of dust accumulation on three roadside plan.pdf},
  journal = {Tropical Plant Research},
  language = {en},
  number = {1}
}

@article{schardl2010,
  title = {The {{Epichloae}}, Symbionts of the Grass Subfamily {{Po\"oideae}}},
  author = {Schardl, Christopher L.},
  year = {2010},
  month = dec,
  volume = {97},
  pages = {646--665},
  issn = {0026-6493},
  doi = {10.3417/2009144},
  file = {C\:\\Users\\devan\\Zotero\\storage\\M9A8PKZT\\Schardl_2010_The Epichloae, symbionts of the grass subfamily Poöideae.pdf},
  journal = {Annals of the Missouri Botanical Garden},
  language = {en},
  number = {4}
}

@article{scientific,
  title = {Plant {{Science Instrumentation}}},
  author = {Scientific, Hoskin}
}

@article{sharifi1997,
  title = {Surface {{Dust Impacts}} on {{Gas Exchange}} in {{Mojave Desert Shrubs}}},
  author = {Sharifi, M. Rasoul and Gibson, Arthur C. and Rundel, Philip W.},
  year = {1997},
  month = aug,
  volume = {34},
  pages = {837},
  issn = {00218901},
  doi = {10.2307/2405275},
  abstract = {1. Windblown dust, an environmental problem in many disturbed arid lands, has the potential to affect the physiological performance of desert shrubs. Physiological parameters of gas exchange for three species (Larrea tridentata, Hymenoclea salsola and Atriplex canescens) were measured at a Mojave Desert site, at which both undisturbed and heavily dusted individual shrubs occurred. 2. Maximum rates of net photosynthesis (A) of dusted organs were reduced to 21 \% of those of control plants in resinous leaflets of Larrea, to 44\% in resinous leaves and photosynthetic stems of Hymenoclea, and to 58\% in non-resinous C4 leaves of Atriplex, which have vesiculated trichomes. Dusted plants of all three species showed reduced maximum leaf conductance (gs), transpiration (E) and instantaneous wateruse efficiency (A/E). Intrinsic water-use efficiency (A/gs) was also reduced, except in Atriplex, in which it remained unchanged. 3. Temperatures of dusted leaves and photosynthetic stems were 2-3 'C higher than those of control plants, due to greater absorptance of infra-red radiation. Dust also significantly increased photosynthetically active radiation (PAR) reflectance.},
  journal = {Journal of Applied Ecology},
  language = {English},
  number = {4}
}

@article{shukla1990,
  title = {Effect of Cement Dust on the Growth and Yield of {{Brassica}} Campestris {{L}}.},
  author = {Shukla, J. and Pandey, V. and Singh, S. N. and Yunus, M. and Singh, N. and Ahmad, K. J.},
  year = {1990},
  volume = {66},
  pages = {81--88},
  journal = {Environmental Pollution},
  number = {1}
}

@article{small2014,
  title = {Risks and {{Risk Governance}} in {{Unconventional Shale Gas Development}}},
  author = {Small, Mitchell J. and Stern, Paul C. and Bomberg, Elizabeth and Christopherson, Susan M. and Goldstein, Bernard D. and Israel, Andrei L. and Jackson, Robert B. and Krupnick, Alan and Mauter, Meagan S. and Nash, Jennifer and North, D. Warner and Olmstead, Sheila M. and Prakash, Aseem and Rabe, Barry and Richardson, Nathan and Tierney, Susan and Webler, Thomas and {Wong-Parodi}, Gabrielle and Zielinska, Barbara},
  year = {2014},
  month = aug,
  volume = {48},
  pages = {8289--8297},
  issn = {0013-936X},
  doi = {10.1021/es502111u},
  abstract = {A broad assessment is provided of the current state of knowledge regarding the risks associated with shale gas development and their governance. For the principal domains of risk, we identify observed and potential hazards and promising mitigation options to address them, characterizing current knowledge and research needs. Important unresolved research questions are identified for each area of risk; however, certain domains exhibit especially acute deficits of knowledge and attention, including integrated studies of public health, ecosystems, air quality, socioeconomic impacts on communities, and climate change. For these, current research and analysis are insufficient to either confirm or preclude important impacts. The rapidly evolving landscape of shale gas governance in the U.S. is also assessed, noting challenges and opportunities associated with the current decentralized (state-focused) system of regulation. We briefly review emerging approaches to shale gas governance in other nations, and consider new governance initiatives and options in the U.S. involving voluntary industry certification, comprehensive development plans, financial instruments, and possible future federal roles. In order to encompass the multiple relevant disciplines, address the complexities of the evolving shale gas system and reduce the many key uncertainties needed for improved management, a coordinated multiagency federal research effort will need to be implemented.},
  journal = {Environmental Science and Technology},
  number = {15}
}

@article{spiess2020,
  title = {Bird and Invertebrate Communities Appear Unaffected by Fracking Traffic along Rural Roads despite Dust Emissions},
  author = {Spiess, Jonathan and McGranahan, Devan Allen and Whippo, Craig and Poling, Brittany and Daigh, Aaron L. M. and Hovick, Torre},
  year = {2020},
  volume = {49},
  pages = {605--615},
  issn = {1654-7209},
  doi = {10.1007/s13280-019-01207-9},
  abstract = {The development of shale petroleum resources has industrialized rural landscapes. We investigated how traffic from energy development expands and intensifies the road-effect zone through increased dust exposure, and how birds and invertebrates inhabiting the road-effect zone in agricultural areas of the Bakken region might be affected by dust exposure. We used dust collectors, trail cameras, and sweep-netting at increasing distances from unpaved roads to determine dust deposition, relative bird abundance, and invertebrate abundance, respectively. We found that traffic associated with fracking along unpaved roads emitted substantial dust 180~m into adjacent crop fields. But neither bird abundance or behavior, nor invertebrate abundance or community composition, appeared to be affected by dust or traffic. These findings suggest that wildlife in previously intensified agricultural landscapes like crop fields are resilient to intensification from energy development, but the same might not be true for wildlife in previously undisturbed habitat.},
  journal = {Ambio},
  number = {2}
}

@article{supe2013,
  title = {Effects of Dustfall on Vegetation},
  author = {Supe, Gajanan N and Gawande, Sagar M},
  year = {2013},
  volume = {6},
  pages = {2184},
  journal = {International Journal of Science and Research},
  number = {14}
}

@article{thompson1984,
  ids = {thompson_effect_1984-1},
  title = {The Effect of Dust on Photosynthesis and Its Significance for Roadside Plants},
  author = {Thompson, J. R. and Mueller, P. W. and Fl{\"u}ckiger, Walter and Rutter, A. J.},
  year = {1984},
  volume = {34},
  pages = {171--190},
  file = {C\:\\Users\\devan\\Zotero\\storage\\V72RQK4W\\Thompson et al_1984_The effect of dust on photosynthesis and its significance for roadside plants.pdf},
  journal = {Environmental Pollution Series A, Ecological and Biological},
  number = {2}
}

@article{ulrichs2008,
  title = {Effect of Solid Particulate Matter Deposits on Vegetation: A Review},
  author = {Ulrichs, Christian and Welke, Bettina and {Mucha-Pelzer}, Tanja and Goswami, Arunava and Mewis, Inga},
  year = {2008},
  volume = {2},
  pages = {56--62},
  file = {C\:\\Users\\devan\\Zotero\\storage\\FSJ6Z2M8\\Ulrichs et al. - Effect of Solid Particulate Matter Deposits on Veg.pdf},
  journal = {Function Plant Sci Biotechnol},
  number = {1}
}

@article{walker1987,
  title = {Road {{Dust}} and {{Its Environmental Impact}} on {{Alaskan Taiga}} and {{Tundra}}},
  author = {Walker, D. A. and Everett, K. R.},
  year = {1987},
  month = nov,
  volume = {19},
  pages = {479},
  issn = {00040851},
  doi = {10.2307/1551414},
  file = {C\:\\Users\\devan\\Zotero\\storage\\7Z4R6BS4\\Walker and Everett - 1987 - Road Dust and Its Environmental Impact on Alaskan .pdf},
  journal = {Arctic and Alpine Research},
  language = {English},
  number = {4}
}

@article{waser2017,
  title = {Effects of {{Road Dust}} on the {{Pollination}} and {{Reproduction}} of {{Wildflowers}}},
  author = {Waser, Nickolas M. and Price, Mary V. and Casco, Genesis and Diaz, Maria and Morales, Asia Liza and Solverson, Jennie},
  year = {2017},
  pages = {000--000},
  issn = {1058-5893},
  doi = {10.1086/689282},
  abstract = {Premise of research.?Dust particles and pollen grains are similar in size. Dust deposition might therefore influence the pollination and reproduction of flowering plants. Little is known about such effects, however, despite more general interest in ecological effects of dust.Methodology.?We used observational and experimental methods to explore whether dust generated by traffic on unpaved roads affects the amounts of pollen received and numbers of seeds produced by four species of native wildflowers in the western United States.Pivotal results.?Flowers of Nuttall?s larkspur (Delphinium nuttallianum), scarlet gilia (Ipomopsis aggregata), Lewis flax (Linum lewisii), and sulphur paintbrush (Castilleja sulphurea) growing 1?2 m from a road received substantially more dust and less pollen than those growing 40?50 m away. We observed the same pattern when we transplanted individuals of the first two species into pots and placed pots near to compared with far from a road. Experimental ?hand dusting? of scarlet gilia and Lewis flax plants also reduced stigma pollen loads to a degree that resembled the average effect of road proximity for those species. On the other hand, numbers of seeds per flower (?seed set?) did not vary consistently for any species as a function of road proximity or hand-dusting treatment.Conclusions.?Several mechanisms might contribute to the different effects of dust on pollen loads and seed set. We discuss four possible mechanisms, which we refer to as pollen excess, pollen quality, resource limitation, and compensatory herbivory. These mechanisms suggest avenues for further study of dust, pollination, and plant reproduction with this and other systems.},
  file = {C\:\\Users\\devan\\Zotero\\storage\\RCNKFBH5\\Waser et al. - 2016 - Effects of Road Dust on the Pollination and Reprod.pdf},
  journal = {International Journal of Plant Sciences}
}

@article{wijayratne2009,
  title = {Dust {{Deposition Effects}} on {{Growth}} and {{Physiology}} of the {{Endangered Astragalus}} Jaegerianus ({{Fabaceae}})},
  author = {Wijayratne, Upekala C. and {Scoles-Sciulla}, Sara J. and Defalco, Lesley A.},
  year = {2009},
  month = apr,
  volume = {56},
  pages = {81--88},
  issn = {0024-9637},
  doi = {10.3120/0024-9637-56.2.81},
  journal = {Madro\~no},
  language = {English},
  number = {2}
}

@article{williams2008,
  title = {Particulate Matter Emission by a Vehicle Running on Unpaved Road},
  author = {Williams, David Scott and Shukla, Manoj K. and Ross, Jim},
  year = {2008},
  month = may,
  volume = {42},
  pages = {3899--3905},
  issn = {13522310},
  doi = {10.1016/j.atmosenv.2008.02.003},
  journal = {Atmospheric Environment},
  keywords = {emission,particulate,road dust,unpaved,vehicles},
  language = {English},
  number = {16}
}

@article{witt2013,
  ids = {witt_preliminary_2013},
  title = {Preliminary {{Assessment}} of an {{Economical Fugitive Road Dust Sampler}} for the {{Collection}} of {{Bulk Samples}} for {{Geochemical Analysis}}},
  author = {Witt, Emitt C. and Wronkiewicz, David J. and Shi, Honglan},
  year = {2013},
  month = jan,
  volume = {42},
  pages = {21--29},
  issn = {0047-2425},
  doi = {10.2134/jeq2012.0158},
  abstract = {Fugitive road dust collection for chemical analysis and interpretation has been limited by the quantity and representativeness of samples. Traditional methods of fugitive dust collection generally focus on point-collections that limit data interpretation to a small area or require the investigator to make gross assumptions about the origin of the sample collected. These collection methods often produce a limited quantity of sample that may hinder efforts to characterize the samples by multiple geochemical techniques, preserve a reference archive, and provide a spatially integrated characterization of the road dust health hazard. To achieve a "better sampling" for fugitive road dust studies, a cyclonic fugitive dust (CFD) sampler was constructed and tested. Through repeated and identical sample collection routes at two collection heights (50.8 and 88.9 cm above the road surface), the products of the CFD sampler were characterized using particle size and chemical analysis. The average particle size collected by the cyclone was 17.9 mu m, whereas particles collected by a secondary filter were 0.625 mu m. No significant difference was observed between the two sample heights tested and duplicates collected at the same height; however, greater sample quantity was achieved at 50.8 cm above the road surface than at 88.9 cm. The cyclone effectively removed 94\% of the particles {$>$} 1 mm, which substantially reduced the loading on the secondary filter used to collect the finer particles; therefore, suction is maintained for longer periods of time, allowing for an average sample collection rate of about 2 g mi(-1).},
  annotation = {WOS:000314749500004},
  journal = {Journal of Environmental Quality},
  keywords = {blood lead levels,children,exposure,size,soil},
  language = {English},
  number = {1}
}

@article{wu2016,
  title = {Research of Foliar Dust Content Estimation by Reflectance Spectroscopy of {{Euonymus}} Japonicus {{Thunb}}},
  author = {Wu, Chunyan and Wang, Xuefeng},
  year = {2016},
  month = may,
  volume = {5},
  pages = {54--61},
  issn = {2215-1532},
  doi = {10.1016/j.enmm.2015.09.001},
  abstract = {To seek effective protective measures for fog and haze weather to establish an inversion model for leaf dust content based on spectrum data, 120 leaf samples of Euonymus japonicus were collected in 12 regions with uniform distribution in Beijing City. The variation characteristics of reflectance spectra of E. japonicus and foliar dust content were noted, and the differences of leaf reflectance and first derivative spectrum between leaves with and without dust were analyzed. The correlation between foliar dust content and leaf spectral reflectance was established. The results suggest that foliar dust increased the reflectance in specific ranges of the visible light spectrum, decreased the reflectance at near infrared regions, and had no change in red edge position, blue edge slope, yellow and blue edge area. Furthermore, the yellow edge position and yellow edge slope were decreased, the blue edge position and red edge slope and red edge area were increased. This research calculated leaf surface dust content inversion models, with the model fitting only within spectral parameters and foliar dust content. This study led to the discovery that the fitting index of the area of red edge as a variable is relatively high, and grading the foliar dust content to obtain a variety of model fitting with four spectral parameters enabled the conclusion that model (2) is the final relatively good inversion model of E. japonicus foliar dust content. ``Project supported by Central Public Welfare Research Institute of basic research funds (CAFYBB2014MA006)''.},
  journal = {Environmental Nanotechnology, Monitoring \& Management},
  keywords = {Euonymus japonicas Thunb,Foliar dust,Inversion model,Spectral reflectance}
}

@article{zhang2019,
  title = {Dust {{Interferes}} with {{Pollen}}\textendash{{Stigma Interaction}} and {{Fruit Set}} in {{Pistachio Pistacia}} Vera Cv. {{Kerman}}},
  author = {Zhang, Lu and Beede, Robert Howard and Banuelos, Gary and Wallis, Christopher M. and Ferguson, Louise},
  year = {2019},
  month = nov,
  volume = {54},
  pages = {1967--1971},
  publisher = {{American Society for Horticultural Science}},
  issn = {0018-5345, 2327-9834},
  doi = {10.21273/HORTSCI14330-19},
  abstract = {{$<$}section class="abstract"{$><$}p{$>$}Springtime flail mowing of row middles for weed control in California pistachio ({$<$}em{$>$}Pistacia vera{$<$}/em{$>$} L.) orchards blows dust into the leafless canopy if it occurs during bloom. The effect of dust on pistachio pollination and fruit set is unknown. Rachises were bagged prebloom and hand pollinated with pollen and dust mixtures at 1:0, 1:1, 1:4, 1:16, and 0:1 volume/volume ratios on five successive days. The 2016 and 2017 trials demonstrated that the inflorescences treated with a high pollen:dust ratio (0:1, 1:4, and 1:16) had significantly lower split nut rates (commercially less profitable) compared with low dust ratio tests (1:0 and 1:1). Our results also showed that dust damaged both pollen viability and stigma quality, particularly if contaminated with herbicide residues (GlyStar\textsuperscript{\textregistered} Plus and Treevix\textsuperscript{\textregistered}). Decreased yield was a function of decreased fruit set; increased embryo abortion, parthenocarpy, or both; and a lower split nut percentage. The GA\textsubscript{3} content in flowers of both the pollen and dust treatments was significantly higher than that in nonpollinated flowers, suggesting dust stimulated parthenocarpy, resulting in empty nutshells, ``blanks'' at harvest.{$<$}/p{$><$}/section{$>$}},
  chapter = {HortScience},
  file = {C\:\\Users\\devan\\Zotero\\storage\\6S6Q2UQL\\article-p1967.html},
  journal = {HortScience},
  language = {en\_US},
  number = {11}
}

@article{zheng2020,
  title = {Effects of {{Grazing}}, {{Wind Erosion}}, and {{Dust Deposition}} on {{Plant Community Composition}} and {{Structure}} in a {{Temperate Steppe}}},
  author = {Zheng, Mengmei and Song, Jian and Ru, Jingyi and Zhou, Zhenxing and Zhong, Mingxing and Jiang, Lin and Hui, Dafeng and Wan, Shiqiang},
  year = {2020},
  month = jun,
  issn = {1435-0629},
  doi = {10.1007/s10021-020-00526-3},
  abstract = {Grazing can affect plant community composition and structure directly by foraging and indirectly by increasing wind erosion and dust storms and subsequently influence ecosystem functioning and ecological services. However, the combined effects of grazing, wind erosion, and dust deposition have not been explored. As part of a 7-year (2010\textendash 2016) field manipulative experiment, this study was conducted to examine the impacts of grazing and simulated aeolian processes (wind erosion and dust deposition) on plant community cover and species richness in a temperate steppe on the Mongolian Plateau, China. Grazing decreased total cover by 4.2\%, particularly the cover of tall-stature plants ({$>$}\,20~cm in height), but resulted in 9.1\% greater species richness. Wind erosion also reduced total cover by 17.0\% primarily via suppressing short-stature plants associated with soil nitrogen loss, but had no effect on species richness. Dust deposition enhanced total cover by 5.7\%, but resulted in a 7.3\% decrease in species richness by driving some of the short-stature plant species to extinction. Both wind erosion and dust deposition showed additive effects with grazing on vegetation cover and species richness, though no detectable interaction between aeolian processes and grazing could be detected due to our methodological constraints. The changes in gross ecosystem productivity, ecosystem respiration, and net ecosystem productivity under the wind erosion and dust deposition treatments were positively related to aeolian process-induced changes in vegetation cover and species richness, highlighting the important roles of plant community shifts in regulating ecosystem carbon cycling. Our findings suggest that plant traits (for example, canopy height) and soil nutrients may be the key for understanding plant community responses to grassland management and natural hazards.},
  journal = {Ecosystems}
}

@article{zia-khan2014,
  ids = {zia-khan_effect_2014},
  title = {Effect of {{Dust Deposition}} on {{Stomatal Conductance}} and {{Leaf Temperature}} of {{Cotton}} in {{Northwest China}}},
  author = {{Zia-Khan}, Shamaila and Spreer, Wolfram and Pengnian, Yang and Zhao, Xiaoning and Othmanli, Hussein and He, Xiongkui and M{\"u}ller, Joachim},
  year = {2014},
  month = dec,
  volume = {7},
  pages = {116--131},
  doi = {10.3390/w7010116},
  abstract = {The Xinjiang Region in Northwest China is known as the ``dust center'' of the Eurasian mainland. Dust on the leaf surface affects overall plant development. While emphasis was on studying the impacts of industrial dust particles on crop development, the effect of natural dust deposition on the physiological parameters of cotton had not been studied before. The objective of this study was to examine the effects of dust deposits on cotton leaves and to estimate their impact on crop development and yield. For this purpose, an experiment was set up having two treatments and a control. In Treatment 1, cotton leaves were cleaned with water at three-day intervals or after a natural dust fall. In Treatment 2,  100 g{$\cdot$}m-2 of dust was applied at 10-day intervals. The control received neither additional dust nor cleaning. In all of the treatments, stomatal conductance, leaf temperature, biomass and yield were measured. The results show a 28\% reduction in yield and 30\% reduction in stomatal conductance of the dust treatment compared to the control treatment. This indicates blocking of the stomata on the top of the leaf surface. In addition, the canopy temperature of the dust-applied leaves was always higher than the control and treatment.},
  copyright = {http://creativecommons.org/licenses/by/3.0/},
  file = {C\:\\Users\\devan\\Zotero\\storage\\BEW7FSF5\\42KWXSI6.pdf;C\:\\Users\\devan\\Zotero\\storage\\G4WZHDQH\\116.html},
  journal = {Water},
  keywords = {<i>Gossypium hirsutum </i>L.,abiotic stress,dust effect,dust storms,leaf temperature,plant physiology,stomatal conductance,Xinjiang,Yield},
  language = {en},
  number = {1}
}

@software{zotero-10612,
  title = {The {{Chlorophyll Content Meter}} for Very Small Leaves \& Difficult to Measure Samples},
  address = {{Hudson, NH}},
  location = {Hudson, NH},
  howpublished = {Opti-Sciences, Inc.},
  organization = {{Opti-Sciences, Inc.}},
  version = {300}
}

@article{zotero-10613,
  title = {Os1p\_-{{Brochure}}.{{Pdf}}},
  journal = {www.optisci.com}
}

@article{zotero-10614,
  title = {{{OS1p}}\_2011\_2\_{{OS1p}}\_{{Portable}}-{{Modulated}}-{{Chlorophyll}}-{{Fluorometer}}.{{Pdf}}}
}

@article{zotero-10615,
  howpublished = {zotero://attachment/354/},
  keywords = {review}
}

@article{zotero-9132,
  title = {Increased Population of the Aphid {{Aphis}} Pomi at a Motorway: {{Part}} 1\textemdash Field Evaluation}
}

@article{zotero-9133,
  title = {{{CCM}}-300},
  keywords = {CCM}
}


